<?php

namespace DummyNamespace;

use App\Core\Controller\BaseController;
use DummyFullResourceClass;
use DummyFullServiceClass;
use Illuminate\Http\Request;

class DummyClass extends BaseController
{
    /**
     * Api Service Instance
     *
     * @var DummyServiceClass
     */
    protected $DummyServiceVariable;

    /**
     * Laravel Resource Instance
     *
     * @var \Illuminate\Http\Resources\Json\JsonResource
     */
    protected $resource = DummyResourceClass::class;

    /**
     * DummyClass constructor.
     *
     * @param DummyServiceClass $DummyServiceVariable
     * @return void
     */
    public function __construct(DummyServiceClass $DummyServiceVariable)
    {
        parent::__construct();
        $this->DummyServiceVariable = $DummyServiceVariable;
    }

}
