<?php

namespace DummyNamespace;

use App\Core\Controller\BaseController;
use DummyFullResourceClass;
use DummyFullServiceClass;
use DummyFullModelClass;
use Illuminate\Http\Request;

class DummyClass extends BaseController
{
    /**
     * Api Service Instance
     *
     * @var DummyServiceClass
     */
    protected $DummyServiceVariable;

    /**
     * Laravel Resource Instance
     *
     * @var \Illuminate\Http\Resources\Json\JsonResource
     */
    protected $resource = DummyResourceClass::class;

    /**
     * DummyClass constructor.
     *
     * @param DummyServiceClass $DummyServiceVariable
     * @return void
     */
    public function __construct(DummyServiceClass $DummyServiceVariable)
    {
        parent::__construct();
        $this->DummyServiceVariable = $DummyServiceVariable;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        return $this->errorNotImplemented();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        return $this->errorNotImplemented();
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return $this->errorNotImplemented();
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        return $this->errorNotImplemented();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        return $this->errorNotImplemented();
    }
}
